<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ball01" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView"
        android:text="Surprise Me"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:textColor="#3f0f7f" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:weightSum="1">

        <AdapterViewFlipper
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/adapterViewFlipper"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="0.2" />

        <TextView
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffffff"
            android:textSize="32sp"
            android:text="Better Not to Tell you now. "
            android:gravity="center_horizontal"
            android:shadowColor="#fff5ffe4"
            android:layout_weight="0.6"
            android:layout_gravity="center_vertical" />

        <AdapterViewFlipper
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/adapterViewFlipper2"
            android:layout_weight="0.2" />

    </LinearLayout>

</RelativeLayout>
